<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="favicon-32x32.png">
    <title>More about Chad</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <img>

    <style>
    body {
        margin-top: 0px;
        font-family: 'Courier New', Courier, monospace;
        margin-left: auto;
        margin-right: auto;
        background-color: rgb(117, 200, 255);
    }
    
    nav {
        height: 60px;
        width: 1000px;
        margin: 0 auto 20px;
    }

    #main {
        float: right;
        width: 70%;
        margin-bottom: 20px;
    }

    footer {
        clear: both;
        width: 100%;
        padding: 50px;
    }

    header {
        margin-left: auto;
        margin-right: auto;
    }

    #image {  
        display: inline-block;  
        margin-left: auto;  
        margin-right: auto;  
        border: 5px ridge blue;  
        padding: 5px;
    }

    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    .column {
        float: left;
        width: 33.33%;
        padding: 5px;
    }    

    </style>

<head>
<center><h1 style="text-align:center/left/right;">The Story Continues ----</h1></center>

</head>

<body>

    <div style="width:1000px;margin-left: auto;margin-right: auto;">

     <p style="text-align: center;">
        As of this past year (2021) I took on a project. We discovered that my father had a 1973 Jeep, CJ5 hidden in the back of his garage. I had it
         shipped to Nebraska, from Fairbanks, Alaska and will proceed to restore this as a way to remember my dad. It will be time consuming and I am 
         looking forward to seeing it done. Below are some current pictures.
     </p>
     </div>
     <center><h3>Loading the Jeep up in Alaska</h3>

         <center><img src="jeep 1.jpg" id ="image" width="200" height="200">
         <img src="jeep 2.jpg" id = "image" width="200" height="200">
        <img src="jeep 3.jpg" id = "image" width="200" height="200"></center>

        <h3>Jeep has arrived in Omaha,NE!!</h3>

        <center><img src="jeep 4.jpg" id ="image" width="200" height="200">
            <img src="jeep 5.jpg" id = "image" width="200" height="200">
           <img src="jeep 6.jpg" id = "image" width="200" height="200"></center>

        <h3>Jeep is tucked away, waiting to be restored</h3>
        <img src="jeep 7.jpg" id ="image" width="660" height="480">



        

     <p> <h4 style="text-align: center;"><a href="index.html"_blank>Home Page</a>
     </h4></p>
     
    <footer style="text-align: left;">
        <small>Created by: CFG / 2022</small>
    </footer>

    
</body>

</html>