<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="favicon-32x32.png">
    <title>Chad Home Page!</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <img>

    <style>
    body {
        margin-top: 0px;
        font-family: 'Courier New', Courier, monospace;
        margin-left: auto;
        margin-right: auto;
        background-color: rgb(117, 200, 255);
    }
    
    nav {
        height: 60px;
        width: 1000px;
        margin: 0 auto 20px;
    }

    #main {
        margin-left: auto;  
        margin-right: auto;
        margin-bottom: 20px;
    }

    footer {
        clear: both;
        width: 100%;
        padding: 50px;
    }

    #center {
        text-align: center;
    }

    #image {  
        display: block;  
        margin-left: auto;  
        margin-right: auto;  
        border: 20px ridge blue;  
        padding: 5px;
    }

    </style>

    </head>

<body>

    

    <div style="width:1000px;margin-left: auto;margin-right: auto;">


        <main id="main>"

    </div>

    <center><h1 style="font-size:40px;color:#000">Chad Gerk's Home Page</h1>
        <img src="me.jpg" id="image" width="400" height="300">
    <h2>Eating lunch the day we bought our first house!</h2></center>

    <p style="text-align: center;">

        Hello, My name is Chad Gerk, I was born on July 13th, 1977 in Mankato, Minnesoda! I am married to a wonderful lady named Wendy, 
        I'm a step-father and now grandfather to an amazing 6 month old girl. Today I am attempting to design my first webpage.
    </p>

    <p style="text-align: center;">
        I spent a solid 20 years managing restaurants before I decided to make a career switch to Ford Credit, in 2017. A few months after training
        I accepted a position in CCM, as a Real Time Analyst, which is my current role. Since in this role I've been learning a bit of VBA in excel 
        and have always wanted to know about coding & programming. It can be very frustrating to me, yet so rewarding once you reach your goal. from
        an early age I have always enjoyed learning how things work, I tend to overthink and elvaluate problems and love trying to find a workign
        result. Software Engineers do just that, they are trying to create things, to solve things, how exciting! I look forward to this journey 
        and can't wait to learn more, just the past couple of weeks I've already gained a huge insight.
    </p>
    <p> <center><h4 style="display:inline-block; scroll-margin-right:20px;"><a href="aboutme.html"_blank>More about Chad</a>

        <h4 style="display:inline-block; margin-left:20px;"><a href="Revise.html"_blank>Revisions</a></center>

    </h4>
</p>

    <footer>
        <small>Created by: CFG / 2022</small>
    </footer>

    
</body>
</html>