<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="favicon-32x32.png">
    <title>Changes</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <img>

    <style>
    body {
        margin-top: 0px;
        font-family: 'Courier New', Courier, monospace;
        margin-left: auto;
        margin-right: auto;
        background-color: rgb(117, 200, 255);
    }
    
    nav {
        height: 60px;
        width: 1000px;
        margin: 0 auto 20px;
    }

    #main {
        float: right;
        width: 70%;
        margin-bottom: 20px;
    }

    footer {
        clear: both;
        width: 100%;
        padding: 50px;
    }

    header {
        margin-left: auto;
        margin-right: auto;
    }

    #image {  
        display: inline-block;  
        margin-left: auto;  
        margin-right: auto;  
        border: 5px ridge blue;  
        padding: 5px;
    }

    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    .column {
        float: left;
        width: 33.33%;
        padding: 5px;
    }    

    </style>

<head>
<center><h1 style="text-align:center/left/right;">Changes to the Original</h1>

</head>

<div style="width:1000px;margin-left: auto;margin-right: auto;">

<body>
    <p><strong>I knew I wanted to list some pictures, after showing my wife, she thought having them in a line was unappealing, so we decided little groups
        of 3 to a row was much easier to look at.</center></strong>
    </p>


<center><img src="Revise 1.png" id ="image" width="300" height="300">
    <img src="revise 2.png" id = "image" width="300" height="300">
   <img src="Revise 3.png" id = "image" width="300" height="300">

   <p><strong>Though it was a simple fix, it sure cleans it up.</strong></p>

   <img src="revise 4.png" id ="image" width="300" height="300">
    <img src="Revise 5.png" id = "image" width="300" height="300"></center>
   
   
</div>


        

     <p> <h4 style="text-align: center;"><a href="index.html"_blank>Home Page</a>
     </h4></p>
     
    <footer style="text-align: left;">
        <small>Created by: CFG / 2022</small>
    </footer>

    
</body>

</html>